# authentication-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docker-entrypoint-initdb.d/: mongo-init.js
src/main/java/com/mavuzer/authentication/: AuthenticationServiceApplication.java
src/main/java/com/mavuzer/authentication/auth/dto/: AuthenticationResponse.java  LoginRequest.java
src/main/java/com/mavuzer/authentication/auth/jwt/: JwtTokenProvider.java  SecurityContextRepository.java
src/main/java/com/mavuzer/authentication/auth/payload/: AuthenticationController.java
src/main/java/com/mavuzer/authentication/auth/provider/: AuthenticationManager.java  PassEncoder.java  UserPrincipal.java
src/main/java/com/mavuzer/authentication/configuration/security/: CORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/mavuzer/authentication/configuration/webflux/: SpringWebFluxConfiguration.java
src/main/java/com/mavuzer/authentication/exception/: CustomExceptionHandler.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/com/mavuzer/authentication/exception/dto/: ExceptionResponse.java
src/main/java/com/mavuzer/authentication/role/dto/: RoleDto.java
src/main/java/com/mavuzer/authentication/role/model/: Role.java
src/main/java/com/mavuzer/authentication/role/payload/: RoleController.java
src/main/java/com/mavuzer/authentication/role/repository/: RoleRepository.java
src/main/java/com/mavuzer/authentication/role/service/: RoleService.java  RoleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mavuzer/authentication/: AuthenticationServiceApplicationTests.java
(+8 files in other folders)
